spring.datasource.url=jdbc:postgresql://koyeb-adm:npg_wgS0ofth1IDx@ep-super-recipe-a43yzugy.us-east-1.pg.koyeb.app:5432/koyebdb?sslmode=require
spring.datasource.username=koyeb-adm
spring.datasource.password=npg_wgS0ofth1IDx
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true